
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/lancelot/lancelot:10/QP1A.190711.020/V12.0.8.0.QJCCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=lancelot
ro.product.system.model=M2004J19C
ro.product.system.name=lancelot
# end sku build properties
ro.build.flavor=lancelot-user
ro.build.product=lancelot
ro.product.device=lancelot
ro.product.model=M2004J19C
ro.product.name=lancelot
ro.build.description=lancelot-user 10 QP1A.190711.020  release-keys

