
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/galahad/galahad:10/QP1A.190711.020/V12.0.8.0.QJCCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=galahad
ro.product.system.model=M2004J19C
ro.product.system.name=galahad
# end sku build properties
ro.build.flavor=galahad-user
ro.build.product=galahad
ro.product.device=galahad
ro.product.model=M2004J19C
ro.product.name=galahad
ro.build.description=galahad-user 10 QP1A.190711.020  release-keys

